NODE_ENV=development
REACT_APP_URL=http://localhost
REACT_APP_BACK_END_URL=https://www.code.api.wromo.com/properties-api/api/v1
REACT_APP_BACK_END_FILE_URL=https://www.code.api.wromo.com/properties-api


